# Vehicle_web

./: .env  .gitignore  README.md
App/Driver/: build.gradle  gradle.properties  local.properties
App/Driver/app/: google-services.json  proguard-rules.pro
App/Driver/app/src/androidTest/java/com/rideincab/driver/: ExampleInstrumentedTest.java
App/Driver/app/src/main/: AndroidManifest.xml
App/Driver/app/src/main/java/com/rideincab/driver/common/camera/: CustomCameraActivity.kt
App/Driver/app/src/main/java/com/rideincab/driver/datamodel/: DriverProfileStrResponse.kt  TripStatusModel.kt
App/Driver/app/src/main/java/com/rideincab/driver/home/: MainActivity.kt
App/Driver/app/src/main/java/com/rideincab/driver/trips/: CancelYourTripActivity.kt  ExtraFeeReasonAdapter.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt  RoundedLayout.kt
App/Driver/app/src/main/res/drawable/: ic_user.xml
App/Driver/app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_calling_processing.xml  activity_car_type.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_driver_profile.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_manual_booking_dialog.xml  activity_mobilenumber.xml  activity_past.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_payout_email_list.xml  activity_payout_main.xml  activity_paystatement_details.xml  activity_rating.xml  activity_register.xml  activity_register_car_details.xml  activity_registerotp.xml  activity_request_accept.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_riderrating.xml  activity_splash.xml  activity_trip_details.xml  activity_upcoming.xml  activity_vehicl_information.xml  add_recyclerview_adapter_referral_friends_status_single_row.xml  add_vehicle_layout.xml  (+81 more)
App/Driver/app/src/main/res/layout-ldrtl/: app_bar_home_toolbar_view.xml
App/Driver/app/src/main/res/navigation/: document_graph.xml  vehicle_graph.xml
App/Driver/app/src/main/res/values/: colors.xml  strings.xml
App/Driver/app/src/main/res/xml/: file_paths.xml
App/Driver/app/src/test/java/com/rideincab/driver/: ExampleUnitTest.java
App/User/: build.gradle  local.properties
App/User/app/: proguard-rules.pro
App/User/app/src/androidTest/java/com/rideincab/user/: ExampleInstrumentedTest.java
App/User/app/src/main/: AndroidManifest.xml
App/User/app/src/main/java/com/rideincab/user/taxi/: RoundedLayout.kt  ScheduleRideDetailActivity.kt
App/User/app/src/main/res/layout/: activity_calling_processing.xml  activity_cars_available.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_sos_.xml  activity_splash.xml  activity_ss_resetpassword.xml  addphoto_header.xml  app_activity_add_card.xml  app_activity_add_home.xml  app_activity_add_wallet.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_contact.xml  app_activity_driver_not_accept.xml  app_activity_driverrating.xml  app_activity_emergency_contact.xml  app_activity_en_route.xml  app_activity_fare_breakdown.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_past.xml  app_activity_payment_amount_page.xml  app_activity_payment_page.xml  app_activity_place_search.xml  app_activity_profile.xml  app_activity_receipt.xml  app_activity_schedule_ride.xml  app_activity_schedule_ride_detail_.xml  app_activity_sending_request.xml  app_activity_setting.xml  app_activity_show_referral_option.xml  app_activity_signin_signup.xml  app_activity_sslogin.xml  app_activity_sssocial_details.xml  app_activity_trip_details.xml  app_activity_upcoming.xml  app_adapter_firebase_chat_single_row.xml  app_add_promo.xml  app_add_wallet_amount.xml  (+38 more)
App/User/app/src/main/res/menu/: activity_main_drawer.xml
App/User/app/src/main/res/values/: colors.xml  strings.xml
App/User/app/src/main/res/values-pt/: strings.xml
App/User/app/src/test/java/com/rideincab/user/: ExampleUnitTest.java
App/User/signinwithapplebutton/: build.gradle  proguard-rules.pro
(+431 files in other folders)
