// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'  // Updated Kotlin version
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.5.2'  // Updated AGP version
        classpath 'com.google.gms:google-services:4.4.2'  // Keep updated; latest version is 4.4.2
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'  // Ensure compatibility
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
